.left-side
    border-right: 10px solid white

.name
    font-size: 5.125rem
    line-height: 1
    text-transform: uppercase
    margin-top: 3.37rem

.count
    font-size: 33.87rem
    line-height: 1

.wons
    font-size: 7.06rem
    line-height: 1
    margin-bottom: 3.37rem

input
    border: 3px solid white
    font-size: 2rem
    color: $green
    text-align: center
    margin-top: 1rem
    width: 80%
    outline: none

    &:focus
        box-shadow: 0 0 0 1px $green, 0 0 0 3px white

button
    margin-top: 3rem
    background: none
    border: 3px dotted white
    font-size: 2rem
    color: white

    &.play
        background: white
        color: $green

    &:hover
        background: white
        color: $green
