button, .button
    background: none
    border: 2px dotted white
    font-size: 2rem
    color: white
    text-decoration: none !important
    display: inline-block
    padding: 3px 10px

    &.add-players
        width: 5rem
        background: white
        color: $green
        margin: 1rem 0 2rem

    &:hover
        background: white
        color: $green

    &.login
        margin: 1rem
