h1
    font-size: 5rem

.left-side
    border-right: 10px solid white

.name
    font-size: 5.125rem
    line-height: 1
    text-transform: uppercase
    margin-top: 3.37rem

.count
    font-size: 33.87rem
    line-height: 1

.wons
    font-size: 7.06rem
    line-height: 1
    margin-bottom: 3.37rem

input
    border: 3px solid white
    font-size: 2rem
    color: $green
    text-align: center
    margin-top: 1rem
    width: 80%
    outline: none

    &:focus
        box-shadow: 0 0 0 1px $green, 0 0 0 3px white

button, .button
    background: none
    border: 3px dotted white
    font-size: 2rem
    color: white
    text-decoration: none !important
    display: inline-block
    padding: 3px

    &.add-players
        width: 5rem
        background: white
        color: $green
        margin: 1rem 0 2rem

    &:hover
        background: white
        color: $green

    &.login
        margin: 1rem

table
    width: 95%
    font-size: 3rem
    margin: 0 auto

    td
        padding: 1rem
        text-align: center

        &:nth-child(1)
            width: 37%

        &:nth-child(2)
            width: 11%

        &:nth-child(3)
            width: 37%

        &:nth-child(4)
            width: 8%

        &:nth-child(5)
            width: 7%

.result-table
    opacity: 0

    &:hover
        opacity: 1
