input
    border: 3px solid white
    font-size: 2rem
    color: $green
    text-align: center
    margin-top: 1rem
    width: 80%
    outline: none
    text-transform: uppercase

    &:focus
        box-shadow: 0 0 0 1px $green, 0 0 0 3px white
