.left-side
    border-right: 10px solid white

.name
    font-size: 5.125rem
    line-height: 1
    text-transform: uppercase
    margin-top: 3.37rem

.count
    font-size: 33.87rem
    line-height: 1

.wons
    font-size: 7.06rem
    line-height: 1
    margin-bottom: 3.37rem
