html, body
    height: 100%
    +mainfont(16px)
    background: $green
    color: white
    font-weight: bold
    user-select: none

    *
        cursor: default

    @media(max-width: 1700px)
        font-size: 80%

    @media(max-width: 1400px)
        font-size: 60%

.main-wrapper
    min-width: $layout-min-width
    max-width: $layout-max-width
    margin: 0 auto
    min-height: 100%
    height: auto !important
    height: 100%

.header
    height: $header-height
    background: #127BB9
    color: white

.wrapper
    width: $layout-min-width
    margin: 0 auto

.content
    width: 100%
    border: 10px solid white
    padding-bottom: 1rem

    &.center
        padding-bottom: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.sidebar
    width: 90%
    margin: 0 auto
    position: relative
    z-index: 1

.footer
    min-width: $layout-min-width
    max-width: $layout-max-width
    margin: -$footer-height auto 0
    height: $footer-height
    position: relative
    background: #127BB9
    color: white
