table
    width: 95%
    font-size: 3rem
    margin: 0 auto

    &.games td
        &:nth-child(1)
            width: 37%
            text-transform: uppercase

        &:nth-child(2)
            width: 11%

        &:nth-child(3)
            width: 37%
            text-transform: uppercase

        &:nth-child(4)
            width: 8%

        &:nth-child(5)
            width: 7%

    td
        padding: 1rem
        text-align: center

.show-result-table
    opacity: 0

    &:hover
        opacity: 1
